spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.hqwyn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase
server.port=8090

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


logging.level.com.tweetapp.api=debug
logging.file.name=C:/Users/King Slayer/Documents/workspace-spring-tool-suite-4-4.14.1.RELEASE/tweet/tweetlogs.log

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always

jwt.secret=password